############################### SIMULATION SETTINGS ###################################################

atom_style sphere 
atom_modify map array 
comm_modify vel yes
units si
newton off
neighbor      4e-3 bin
neigh_modify delay 0 
timestep 1e-6 #timestep 0.5e-7

######################### SIMULATION BOUNDING BOX, INTEGRATION, AND, GRAVITY ###########################

boundary f f f
read_data spheres.data

######################################### ADD DIE AND ATOM PARAMETERIZATION ##############################################

variable atomRadius              equal 1e-3 #variable atomRadius              equal 0.5e-3
variable atomDiameter            equal 2*${atomRadius}
variable atomDensity             equal 1560 
variable dieRadius               equal 4e-3
variable dieHeight               equal 1e-2

########################### PARTICLE MATERIAL PROPERTIES AND FORCE MODEL ###############################

pair_style granular
# mdr = E, nu, Y, gamma, psi_b, CoR
# linear_history = k_t, x_gamma,t, mu_s 
variable YoungsModulus equal 1e8 #variable YoungsModulus equal 1e10
variable PoissonsRatio equal 0.3
variable YieldStress equal 1.7e6 #variable YieldStress equal 1.7e8
variable SurfaceEnergy equal 0.0 #variable SurfaceEnergy equal 450
variable SurfaceEnergyWall equal 0.0
variable psi_b equal 0.08
variable CoR equal 0.5
variable kt equal 2/7*${YoungsModulus}*${atomRadius}
variable xgammat equal 0.0
variable mu_s equal 0.7
variable mu_roll equal 0.55
variable k_roll equal 2.25*${mu_roll}*${mu_roll}*${YoungsModulus}*${atomRadius}
variable gamma_roll equal 0.0

pair_coeff * * mdr ${YoungsModulus} ${PoissonsRatio} ${YieldStress} ${SurfaceEnergy} ${psi_b} ${CoR} damping none tangential linear_history ${kt} ${xgammat} ${mu_s} rolling sds ${k_roll} ${gamma_roll} ${mu_roll}
#pair_coeff * * mdr ${YoungsModulus} ${PoissonsRatio} ${YieldStress} ${SurfaceEnergy} ${psi_b} ${CoR} tangential linear_history ${kt} ${xgammat} ${mu_s} damping none
#pair_coeff * * mdr ${YoungsModulus} ${PoissonsRatio} ${YieldStress} ${SurfaceEnergy} ${psi_b} ${CoR} tangential linear_nohistory 0.0 0.0 damping none

##################################### DEFINE RUN CONTROL VARIBLES  #############################################
variable settlingStepsCoeff equal 0.02
variable settlingSteps equal round(${settlingStepsCoeff}/dt)
variable zInitalPunchPosition equal ${dieHeight} 
variable zFinalPunchPosition  equal ${dieHeight}*0.3 #variable zFinalPunchPosition  equal ${dieHeight}*0.38
variable compressionStartStep equal ${settlingSteps}
variable compressionEndStep equal round((${settlingStepsCoeff}+0.1)/dt)
variable ejectionEndStep equal round((${settlingStepsCoeff}+0.15)/dt)
variable freeFloatEndStep equal round((${settlingStepsCoeff}+0.175)/dt)

variable punchAmplitude equal -(${zInitalPunchPosition}-${zFinalPunchPosition})
variable punchFrequency equal PI/2/(dt*(${compressionEndStep}-${compressionStartStep})/2)
variable punchShift equal ${compressionStartStep}*dt
variable triggerPunchMovement equal 0.5*(1.0+sign(step-${compressionStartStep}))
variable zPunchDisplacement equal v_triggerPunchMovement*(${punchAmplitude}*sin(${punchFrequency}*(step*dt-${punchShift})))
variable punchPeriod equal 2*PI/${punchFrequency}

variable lowerPunchPeriod equal ${punchPeriod}
variable lowerPunchAmplitude equal ${dieHeight}

######################################### ADD DIE AND PUNCH WALLS ################################################

variable wall_contact_string string "granular mdr ${YoungsModulus} ${PoissonsRatio} ${YieldStress} ${SurfaceEnergyWall} ${psi_b} ${CoR} damping none tangential linear_history ${kt} ${xgammat} ${mu_s} rolling sds ${k_roll} ${gamma_roll} ${mu_roll}"
#variable wall_contact_string string "granular mdr ${YoungsModulus} ${PoissonsRatio} ${YieldStress} ${SurfaceEnergyWall} ${psi_b} ${CoR} tangential linear_history ${kt} ${xgammat} ${mu_s} damping none"
#variable wall_contact_string string "granular mdr ${YoungsModulus} ${PoissonsRatio} ${YieldStress} ${SurfaceEnergyWall} ${psi_b} ${CoR} tangential linear_nohistory 0.0 0.0 damping none"

region lowerPunch plane 0 0 0 0 0 1 side in units box
region upperPunch plane 0 0 ${dieHeight} 0 0 -1 side in move NULL NULL v_zPunchDisplacement units box
#region upperPunch plane 0 0 ${dieHeight} 0 0 -1 side in units box
region die cylinder z 0 0 ${dieRadius} 0 ${dieHeight} side in units box

fix lowerPunch all wall/gran/region ${wall_contact_string} region lowerPunch contacts
fix upperPunch all wall/gran/region ${wall_contact_string} region upperPunch contacts
fix die all wall/gran/region ${wall_contact_string} region die contacts 

compute avgPunchForce all reduce sum f_upperPunch[4]
variable avgPunchForce equal c_avgPunchForce

fix print1 all print 1 "${zPunchDisplacement} ${avgPunchForce}" file upperPunchDispForce.csv screen no 

##################################### INSERT PARTICLES ####################################################

fix 1 all nve/sphere
fix grav all gravity 9.81 vector 0 0 -1

######################################## SCREEN OUTPUT  ####################################################

compute       1 all erotate/sphere
thermo_style  custom dt step atoms ke vol
thermo        1
thermo_modify lost ignore norm no

##################################### SET UP DUMP OUTPUTS  ####################################################

compute ke all ke/atom
variable output_rate equal round(1e-3/dt)
dump dumpParticles all custom 1 avicelTableting.dump id type mass diameter x y z vx vy vz fx fy fz c_ke
#dump 1 all custom 1 uniaxialCompression id type f_plane_yz_neg[*]

#variable az_upperPunch atom f_upperPunch[7]
#variable afz_upperPunch atom f_upperPunch[4]
#fix log all print 1 "${delta} ${fx_neg}" file uniaxialCompression.csv title "del,fx_yz_neg" screen no

######################################### BEGIN RUN  ##########################################################

variable shortenRunStep equal ${compressionEndStep}*0.75

#run ${compressionEndStep}
run 55384 

