############################### SIMULATION SETTINGS ###################################################

atom_style sphere 
atom_modify map array 
comm_modify vel yes
units si
newton off
neighbor      2e-3 bin
neigh_modify every 5 delay 20 check yes
timestep 1e-7

######################### SIMULATION BOUNDING BOX, INTEGRATION, AND, GRAVITY ###########################

boundary f f f
region simBox block -0.05 0.05 -0.05 0.05 -0.05 0.05 units box
create_box 1 simBox

######################################### ADD DIE AND ATOM PARAMETERIZATION ##############################################

variable numberOfAtoms           equal 80
variable atomRadius              equal 0.65e-3
variable atomDiameter            equal 2*${atomRadius}
variable atomDiameterLow         equal 0.8*${atomDiameter}
variable atomDiameterHigh        equal 1.2*${atomDiameter}
variable atomDensity             equal 1560 
variable dieRadius               equal 4e-3
variable dieHeight               equal 1e-2
variable insertionRadius         equal ${dieRadius}-1.5*${atomRadius}
variable insertionLowerBound     equal ${dieHeight}*0.6 #1.5*${atomRadius}
variable insertionUpperBound     equal ${dieHeight}-1.5*${atomRadius}

region  atomInsertionRegion cylinder z 0 0 ${insertionRadius} ${insertionLowerBound} ${insertionUpperBound} side in units box

########################### PARTICLE MATERIAL PROPERTIES AND FORCE MODEL ###############################

pair_style granular
# mdr = E, nu, Y, gamma, psi_b, CoR
# linear_history = k_t, x_gamma,t, mu_s 
variable YoungsModulus equal 1e10
variable PoissonsRatio equal 0.3
variable YieldStress equal 1.7e8
variable SurfaceEnergy equal 250
variable SurfaceEnergyWall equal 0.0
variable psi_b equal 0.08
variable CoR equal 0.5
variable kt equal 0.01*${YoungsModulus}*${atomRadius}
variable xgammat equal 0.0
variable mu_s equal 0.7
variable k_roll equal 0.01*${YoungsModulus}*${atomRadius}
variable gamma_roll equal ${atomRadius}^2*sqrt(${atomDensity}*${YoungsModulus})
variable mu_roll equal 1.0
#pair_coeff * * mdr ${YoungsModulus} ${PoissonsRatio} ${YieldStress} ${SurfaceEnergy} ${psi_b} ${CoR} damping none tangential linear_history ${kt} ${xgammat} ${mu_s} rolling sds ${k_roll} ${gamma_roll} ${mu_roll}
pair_coeff * * mdr ${YoungsModulus} ${PoissonsRatio} ${YieldStress} ${SurfaceEnergy} ${psi_b} ${CoR} tangential linear_nohistory 0.0 0.0 damping none

##################################### DEFINE RUN CONTROL VARIBLES  #############################################

variable settlingSteps equal round(0.15/dt)
variable zInitalPunchPosition equal ${dieHeight} 
variable zFinalPunchPosition  equal ${dieHeight}*0.2
variable compressionStartStep equal ${settlingSteps}
variable compressionEndStep equal round(0.25/dt)
variable ejectionEndStep equal round(0.3/dt)
variable freeFloatEndStep equal round(0.325/dt)

variable punchAmplitude equal -(${zInitalPunchPosition}-${zFinalPunchPosition})
variable punchFrequency equal PI/2/(dt*(${compressionEndStep}-${compressionStartStep})/2)
variable punchShift equal ${compressionStartStep}*dt
variable triggerPunchMovement equal 0.5*(1.0+sign(step-${compressionStartStep}))
variable zPunchDisplacement equal v_triggerPunchMovement*(${punchAmplitude}*sin(${punchFrequency}*(step*dt-${punchShift})))
variable punchPeriod equal 2*PI/${punchFrequency}

variable lowerPunchPeriod equal ${punchPeriod}
variable lowerPunchAmplitude equal ${dieHeight}

######################################### ADD DIE AND PUNCH WALLS ################################################

#variable wall_contact_string string "granular mdr ${YoungsModulus} ${PoissonsRatio} ${YieldStress} ${SurfaceEnergyWall} ${psi_b} ${CoR} damping none tangential linear_history ${kt} ${xgammat} ${mu_s} rolling sds ${k_roll} ${gamma_roll} ${mu_roll}"
variable wall_contact_string string "granular mdr ${YoungsModulus} ${PoissonsRatio} ${YieldStress} ${SurfaceEnergyWall} ${psi_b} ${CoR} tangential linear_nohistory 0.0 0.0 damping none"

region lowerPunch plane 0 0 0 0 0 1 side in units box
region upperPunch plane 0 0 ${dieHeight} 0 0 -1 side in move NULL NULL v_zPunchDisplacement units box
#region upperPunch plane 0 0 ${dieHeight} 0 0 -1 side in units box
region die cylinder z 0 0 ${dieRadius} 0 ${dieHeight} side in units box

fix lowerPunch all wall/gran/region ${wall_contact_string} region lowerPunch contacts
fix upperPunch all wall/gran/region ${wall_contact_string} region upperPunch contacts
fix die all wall/gran/region ${wall_contact_string} region die contacts 

fix print1 all print 1 "${zPunchDisplacement}" file upperPunchMovement.csv screen no 

##################################### INSERT PARTICLES ####################################################

fix 1 all nve/sphere
fix grav all gravity 9.81 vector 0 0 -1
fix ins1 all pour ${numberOfAtoms} 1 19985583 region atomInsertionRegion diam one ${atomDiameter} dens ${atomDensity} ${atomDensity}

######################################## SCREEN OUTPUT  ####################################################

compute       1 all erotate/sphere
thermo_style  custom dt step atoms ke vol
thermo        1000
thermo_modify lost ignore norm no

##################################### SET UP DUMP OUTPUTS  ####################################################

variable output_rate equal round(1e-3/dt)
dump dumpParticles all vtk ${output_rate} post/particles_*.vtk id x y z fx fy fz radius
#dump 1 all custom 1 uniaxialCompression id type f_plane_yz_neg[*]

#variable az_upperPunch atom f_upperPunch[7]
#variable afz_upperPunch atom f_upperPunch[4]
#variable disp equal v_az_upperPunch[1]
#variable fx_neg equal v_afx_yz_neg[1]
#fix log all print 1 "${delta} ${fx_neg}" file uniaxialCompression.csv title "del,fx_yz_neg" screen no

######################################### BEGIN RUN  ##########################################################

run ${compressionEndStep} 

