atom_style	   sphere
atom_modify	   map array
comm_modify vel yes
units		   lj
newton off
boundary       f f f 
region         simBox block 0 10 0 10 0 10
create_box 1 simBox
neighbor	    0.3 multi
neigh_modify	delay 0 every 1 check yes 
timestep	    1e-3

variable atomRadius equal 0.5
variable atomDiameterHigh equal 1.1*2.0*${atomRadius}
variable atomDiameterLow equal 0.9*2.0*${atomRadius}
variable bigBoxLow equal 0.5*${atomDiameterHigh}
variable bigBoxHigh equal 10-0.5*${atomDiameterHigh}
region bigBox block ${bigBoxLow} ${bigBoxHigh} ${bigBoxLow} ${bigBoxHigh} ${bigBoxLow} ${bigBoxHigh}
fix grav all gravity 9.81 vector 0 0 -1
fix ins1 all pour 200 1 19985583 region bigBox diam range ${atomDiameterLow} ${atomDiameterHigh} dens 1560 1560 vol 0.3 4000 

# mdr = E, nu, Y, gamma, psi_b, CoR
# linear_history = k_t, x_gamma,t, mu_s 
variable atomRadius equal 1.0
variable YoungsModulus equal 1e6
variable PoissonsRatio equal 0.3
variable YieldStress equal 1e5
variable SurfaceEnergy equal 0.0
variable SurfaceEnergyWall equal 0.0
variable psi_b equal 0.08
variable CoR equal 0.5
variable kt equal 2/7*${YoungsModulus}*${atomRadius}
variable xgammat equal 0.0
variable mu_s equal 0.7
variable mu_roll equal 0.55
variable k_roll equal 2.25*${mu_roll}*${mu_roll}*${YoungsModulus}*${atomRadius}
variable gamma_roll equal 0.0

variable particle_contact_string string "mdr ${YoungsModulus} ${PoissonsRatio} ${YieldStress} ${SurfaceEnergy} ${psi_b} ${CoR} tangential linear_history ${kt} ${xgammat} ${mu_s} damping none"

pair_style	   granular 
pair_coeff	   * * ${particle_contact_string} 

variable        wall_lo equal 0 
variable        wall_hi equal 10 
fix             1 all nve/sphere

variable wall_contact_string string "granular mdr ${YoungsModulus} ${PoissonsRatio} ${YieldStress} ${SurfaceEnergyWall} ${psi_b} ${CoR} tangential linear_history ${kt} ${xgammat} ${mu_s} damping none"

variable        disp equal 0
region          casing block 0 10 0 10 0 10 side in
region          piston block 0 10 0 10 10 INF side out move NULL NULL v_disp
fix             4a all wall/gran/region ${wall_contact_string} region casing
fix             4b all wall/gran/region ${wall_contact_string} region piston

thermo		    100
thermo_style	custom step atoms ke press
thermo_modify   lost ignore
dump            1 all custom 100 airTabletingPour.dump id type mass diameter x y z vx vy vz

#Allow particles to settle
run		        10000

##Move piston down
#variable        compression_steps equal 10000
#variable        delta_wall equal 0.6*($(zhi)-$(zlo))
#variable        disp equal -elapsed/${compression_steps}*${delta_wall}
#variable        wall_hi equal 10+v_disp
#run             ${compression_steps}

